# Authentications
DISCORD_TOKEN=

# Configurations
# Which channels should it clone
CHANNELS_ID="1435254493083340876"
# Send to all these webhooks
WEBHOOKS_URL="https://discord.com/api/webhooks/1435274913756745799/CcwUyR43aXQSKEgujXmD_7aFFcgLgV9riQoYq70xPoHb0JGMG0hE8Qchkw2ZFKf1zoc3"

# Optional
ENABLE_BOT_INDICATOR=yes
USE_WEBHOOK_PROFILE=no
DEBUG_MODE=no
